const SocialMedia = () => {
    return (
      <>
        <div>
          <svg
            width="17"
            height="18"
            viewBox="0 0 17 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.0781 8.96094C16.0781 8.39844 16.0078 7.97656 15.9375 7.51953H7.64062V10.5078H12.5625C12.3867 11.8086 11.0859 14.2695 7.64062 14.2695C4.65234 14.2695 2.22656 11.8086 2.22656 8.75C2.22656 3.86328 7.99219 1.61328 11.0859 4.60156L13.4766 2.31641C11.9648 0.910156 9.96094 0.03125 7.64062 0.03125C2.78906 0.03125 -1.07812 3.93359 -1.07812 8.75C-1.07812 13.6016 2.78906 17.4688 7.64062 17.4688C12.668 17.4688 16.0781 13.9531 16.0781 8.96094Z"
              fill="#9197A0"
            />
          </svg>
        </div>
        <div>
          <svg
            width="19"
            height="16"
            viewBox="0 0 19 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.6367 4.09375C17.3398 3.56641 17.9727 2.93359 18.4648 2.19531C17.832 2.47656 17.0938 2.6875 16.3555 2.75781C17.1289 2.30078 17.6914 1.59766 17.9727 0.71875C17.2695 1.14062 16.4609 1.45703 15.6523 1.63281C14.9492 0.894531 14 0.472656 12.9453 0.472656C10.9062 0.472656 9.25391 2.125 9.25391 4.16406C9.25391 4.44531 9.28906 4.72656 9.35938 5.00781C6.30078 4.83203 3.55859 3.35547 1.73047 1.14062C1.41406 1.66797 1.23828 2.30078 1.23828 3.00391C1.23828 4.26953 1.87109 5.39453 2.89062 6.0625C2.29297 6.02734 1.69531 5.88672 1.20312 5.60547V5.64062C1.20312 7.43359 2.46875 8.91016 4.15625 9.26172C3.875 9.33203 3.52344 9.40234 3.20703 9.40234C2.96094 9.40234 2.75 9.36719 2.50391 9.33203C2.96094 10.8086 4.33203 11.8633 5.94922 11.8984C4.68359 12.8828 3.10156 13.4805 1.37891 13.4805C1.0625 13.4805 0.78125 13.4453 0.5 13.4102C2.11719 14.4648 4.05078 15.0625 6.16016 15.0625C12.9453 15.0625 16.6367 9.47266 16.6367 4.58594C16.6367 4.41016 16.6367 4.26953 16.6367 4.09375Z"
              fill="#9197A0"
            />
          </svg>
        </div>
        <div>
          <svg
            width="16"
            height="17"
            viewBox="0 0 16 17"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8 4.70703C5.75 4.70703 3.95703 6.53516 3.95703 8.75C3.95703 11 5.75 12.793 8 12.793C10.2148 12.793 12.043 11 12.043 8.75C12.043 6.53516 10.2148 4.70703 8 4.70703ZM8 11.3867C6.55859 11.3867 5.36328 10.2266 5.36328 8.75C5.36328 7.30859 6.52344 6.14844 8 6.14844C9.44141 6.14844 10.6016 7.30859 10.6016 8.75C10.6016 10.2266 9.44141 11.3867 8 11.3867ZM13.1328 4.56641C13.1328 4.03906 12.7109 3.61719 12.1836 3.61719C11.6562 3.61719 11.2344 4.03906 11.2344 4.56641C11.2344 5.09375 11.6562 5.51562 12.1836 5.51562C12.7109 5.51562 13.1328 5.09375 13.1328 4.56641ZM15.8047 5.51562C15.7344 4.25 15.4531 3.125 14.5391 2.21094C13.625 1.29688 12.5 1.01562 11.2344 0.945312C9.93359 0.875 6.03125 0.875 4.73047 0.945312C3.46484 1.01562 2.375 1.29688 1.42578 2.21094C0.511719 3.125 0.230469 4.25 0.160156 5.51562C0.0898438 6.81641 0.0898438 10.7188 0.160156 12.0195C0.230469 13.2852 0.511719 14.375 1.42578 15.3242C2.375 16.2383 3.46484 16.5195 4.73047 16.5898C6.03125 16.6602 9.93359 16.6602 11.2344 16.5898C12.5 16.5195 13.625 16.2383 14.5391 15.3242C15.4531 14.375 15.7344 13.2852 15.8047 12.0195C15.875 10.7188 15.875 6.81641 15.8047 5.51562ZM14.1172 13.3906C13.8711 14.0938 13.3086 14.6211 12.6406 14.9023C11.5859 15.3242 9.125 15.2188 8 15.2188C6.83984 15.2188 4.37891 15.3242 3.35938 14.9023C2.65625 14.6211 2.12891 14.0938 1.84766 13.3906C1.42578 12.3711 1.53125 9.91016 1.53125 8.75C1.53125 7.625 1.42578 5.16406 1.84766 4.10938C2.12891 3.44141 2.65625 2.91406 3.35938 2.63281C4.37891 2.21094 6.83984 2.31641 8 2.31641C9.125 2.31641 11.5859 2.21094 12.6406 2.63281C13.3086 2.87891 13.8359 3.44141 14.1172 4.10938C14.5391 5.16406 14.4336 7.625 14.4336 8.75C14.4336 9.91016 14.5391 12.3711 14.1172 13.3906Z"
              fill="#9197A0"
            />
          </svg>
        </div>
        <div>
          <svg
            width="16"
            height="17"
            viewBox="0 0 16 17"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14.75 0.875H1.21484C0.617188 0.875 0.125 1.40234 0.125 2.03516V15.5C0.125 16.1328 0.617188 16.625 1.21484 16.625H14.75C15.3477 16.625 15.875 16.1328 15.875 15.5V2.03516C15.875 1.40234 15.3477 0.875 14.75 0.875ZM4.87109 14.375H2.55078V6.88672H4.87109V14.375ZM3.71094 5.83203C2.9375 5.83203 2.33984 5.23438 2.33984 4.49609C2.33984 3.75781 2.9375 3.125 3.71094 3.125C4.44922 3.125 5.04688 3.75781 5.04688 4.49609C5.04688 5.23438 4.44922 5.83203 3.71094 5.83203ZM13.625 14.375H11.2695V10.7188C11.2695 9.875 11.2695 8.75 10.0742 8.75C8.84375 8.75 8.66797 9.69922 8.66797 10.6836V14.375H6.34766V6.88672H8.5625V7.90625H8.59766C8.91406 7.30859 9.6875 6.67578 10.8125 6.67578C13.168 6.67578 13.625 8.25781 13.625 10.2617V14.375Z"
              fill="#9197A0"
            />
          </svg>
        </div>
        <div>
          <svg
            width="20"
            height="14"
            viewBox="0 0 20 14"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19.1758 2.14453C18.9648 1.30078 18.2969 0.632812 17.4883 0.421875C15.9766 0 10 0 10 0C10 0 3.98828 0 2.47656 0.421875C1.66797 0.632812 1 1.30078 0.789062 2.14453C0.367188 3.62109 0.367188 6.78516 0.367188 6.78516C0.367188 6.78516 0.367188 9.91406 0.789062 11.4258C1 12.2695 1.66797 12.9023 2.47656 13.1133C3.98828 13.5 10 13.5 10 13.5C10 13.5 15.9766 13.5 17.4883 13.1133C18.2969 12.9023 18.9648 12.2695 19.1758 11.4258C19.5977 9.91406 19.5977 6.78516 19.5977 6.78516C19.5977 6.78516 19.5977 3.62109 19.1758 2.14453ZM8.03125 9.63281V3.9375L13.0234 6.78516L8.03125 9.63281Z"
              fill="#9197A0"
            />
          </svg>
        </div>
      </>
    )
  }
  
  export default SocialMedia